DB_HOST=mysql-db    # change this when replacing MySQL contianer with another database
DB_PORT=3306
DB_USER=root        # change this when replacing MySQL contianer with another database
DB_PASSWORD=your-password
DB_NAME=app_db